2012-10-31 15:29:51.326 dash[49038:10b] Name: /ESATMUpdate[1]/mESAUpdateSignature[1]=ESAINFO
2012-10-31 15:29:51.327 dash[49038:10b] Name: /ESATMUpdate[1]/mESAUpdateSignature[1]/node()[1]=ESAINFO
2012-10-31 15:29:51.328 dash[49038:10b] Name: /ESATMUpdate[1]/mESAUpdateVersion[1]=1
2012-10-31 15:29:51.330 dash[49038:10b] Name: /ESATMUpdate[1]/mESAUpdateVersion[1]/node()[1]=1
2012-10-31 15:29:51.331 dash[49038:10b] Name: /ESATMUpdate[1]/mESAUpdateSize[1]=16148
2012-10-31 15:29:51.332 dash[49038:10b] Name: /ESATMUpdate[1]/mESAUpdateSize[1]/node()[1]=16148
2012-10-31 15:29:51.333 dash[49038:10b] Name: /ESATMUpdate[1]/mESAID[1]=0db104921655
2012-10-31 15:29:51.335 dash[49038:10b] Name: /ESATMUpdate[1]/mESAID[1]/node()[1]=0db104921655
2012-10-31 15:29:51.335 dash[49038:10b] Name: /ESATMUpdate[1]/mSerial[1]=0DB104921655
2012-10-31 15:29:51.336 dash[49038:10b] Name: /ESATMUpdate[1]/mSerial[1]/node()[1]=0DB104921655
2012-10-31 15:29:51.337 dash[49038:10b] Name: /ESATMUpdate[1]/mName[1]=Drobo disk pack
2012-10-31 15:29:51.338 dash[49038:10b] Name: /ESATMUpdate[1]/mName[1]/node()[1]=Drobo disk pack
2012-10-31 15:29:51.338 dash[49038:10b] Name: /ESATMUpdate[1]/mVersion[1]=1.4.2 [1.254.50341]
2012-10-31 15:29:51.339 dash[49038:10b] Name: /ESATMUpdate[1]/mVersion[1]/node()[1]=1.4.2 [1.254.50341]
2012-10-31 15:29:51.340 dash[49038:10b] Name: /ESATMUpdate[1]/mReleaseDate[1]=May 18 2012,16:01:50
2012-10-31 15:29:51.340 dash[49038:10b] Name: /ESATMUpdate[1]/mReleaseDate[1]/node()[1]=May 18 2012,16:01:50
2012-10-31 15:29:51.341 dash[49038:10b] Name: /ESATMUpdate[1]/mArch[1]=ArmMarvell      
2012-10-31 15:29:51.342 dash[49038:10b] Name: /ESATMUpdate[1]/mArch[1]/node()[1]=ArmMarvell      
2012-10-31 15:29:51.342 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareFeatures[1]=4468735
2012-10-31 15:29:51.343 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareFeatures[1]/node()[1]=4468735
2012-10-31 15:29:51.344 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareTestFeatures[1]=3
2012-10-31 15:29:51.345 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareTestFeatures[1]/node()[1]=3
2012-10-31 15:29:51.345 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareTestState[1]=0
2012-10-31 15:29:51.346 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareTestState[1]/node()[1]=0
2012-10-31 15:29:51.347 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareTestValue[1]=1
2012-10-31 15:29:51.347 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareTestValue[1]/node()[1]=1
2012-10-31 15:29:51.348 dash[49038:10b] Name: /ESATMUpdate[1]/mStatus[1]=32768
2012-10-31 15:29:51.349 dash[49038:10b] Name: /ESATMUpdate[1]/mStatus[1]/node()[1]=32768
2012-10-31 15:29:51.351 dash[49038:10b] Name: /ESATMUpdate[1]/mRelayoutCount[1]=0
2012-10-31 15:29:51.353 dash[49038:10b] Name: /ESATMUpdate[1]/mRelayoutCount[1]/node()[1]=0
2012-10-31 15:29:51.354 dash[49038:10b] Name: /ESATMUpdate[1]/mTotalCapacityProtected[1]=4467822428160
2012-10-31 15:29:51.355 dash[49038:10b] Name: /ESATMUpdate[1]/mTotalCapacityProtected[1]/node()[1]=4467822428160
2012-10-31 15:29:51.356 dash[49038:10b] Name: /ESATMUpdate[1]/mUsedCapacityProtected[1]=3357161050112
2012-10-31 15:29:51.356 dash[49038:10b] Name: /ESATMUpdate[1]/mUsedCapacityProtected[1]/node()[1]=3357161050112
2012-10-31 15:29:51.357 dash[49038:10b] Name: /ESATMUpdate[1]/mFreeCapacityProtected[1]=1110661378048
2012-10-31 15:29:51.358 dash[49038:10b] Name: /ESATMUpdate[1]/mFreeCapacityProtected[1]/node()[1]=1110661378048
2012-10-31 15:29:51.359 dash[49038:10b] Name: /ESATMUpdate[1]/mTotalCapacityUnprotected[1]=499168051200
2012-10-31 15:29:51.359 dash[49038:10b] Name: /ESATMUpdate[1]/mTotalCapacityUnprotected[1]/node()[1]=499168051200
2012-10-31 15:29:51.361 dash[49038:10b] Name: /ESATMUpdate[1]/mUsedCapacityOS[1]=3349104263168
2012-10-31 15:29:51.363 dash[49038:10b] Name: /ESATMUpdate[1]/mUsedCapacityOS[1]/node()[1]=3349104263168
2012-10-31 15:29:51.364 dash[49038:10b] Name: /ESATMUpdate[1]/mYellowThreshold[1]=8500
2012-10-31 15:29:51.366 dash[49038:10b] Name: /ESATMUpdate[1]/mYellowThreshold[1]/node()[1]=8500
2012-10-31 15:29:51.367 dash[49038:10b] Name: /ESATMUpdate[1]/mRedThreshold[1]=9500
2012-10-31 15:29:51.369 dash[49038:10b] Name: /ESATMUpdate[1]/mRedThreshold[1]/node()[1]=9500
2012-10-31 15:29:51.370 dash[49038:10b] Name: /ESATMUpdate[1]/mUseUnprotectedCapacity[1]=0
2012-10-31 15:29:51.371 dash[49038:10b] Name: /ESATMUpdate[1]/mUseUnprotectedCapacity[1]/node()[1]=0
2012-10-31 15:29:51.372 dash[49038:10b] Name: /ESATMUpdate[1]/mRealTimeIntegrityChecking[1]=0
2012-10-31 15:29:51.373 dash[49038:10b] Name: /ESATMUpdate[1]/mRealTimeIntegrityChecking[1]/node()[1]=0
2012-10-31 15:29:51.373 dash[49038:10b] Name: /ESATMUpdate[1]/mStoredFirmwareTestState[1]=0
2012-10-31 15:29:51.374 dash[49038:10b] Name: /ESATMUpdate[1]/mStoredFirmwareTestState[1]/node()[1]=0
2012-10-31 15:29:51.375 dash[49038:10b] Name: /ESATMUpdate[1]/mStoredFirmwareTestValue[1]=1
2012-10-31 15:29:51.376 dash[49038:10b] Name: /ESATMUpdate[1]/mStoredFirmwareTestValue[1]/node()[1]=1
2012-10-31 15:29:51.376 dash[49038:10b] Name: /ESATMUpdate[1]/mDiskPackID[1]=0
2012-10-31 15:29:51.377 dash[49038:10b] Name: /ESATMUpdate[1]/mDiskPackID[1]/node()[1]=0
2012-10-31 15:29:51.378 dash[49038:10b] Name: /ESATMUpdate[1]/mDroboName[1]=Drobo disk pack
2012-10-31 15:29:51.379 dash[49038:10b] Name: /ESATMUpdate[1]/mDroboName[1]/node()[1]=Drobo disk pack
2012-10-31 15:29:51.380 dash[49038:10b] Name: /ESATMUpdate[1]/mConnectionType[1]=2
2012-10-31 15:29:51.381 dash[49038:10b] Name: /ESATMUpdate[1]/mConnectionType[1]/node()[1]=2
2012-10-31 15:29:51.381 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotCountExp[1]=4
2012-10-31 15:29:51.383 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotCountExp[1]/node()[1]=4
2012-10-31 15:29:51.384 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]=03200039893401613300059298201623500107862016332000398934016
2012-10-31 15:29:51.387 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]=032000398934016
2012-10-31 15:29:51.388 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]/mSlotNumber[1]=0
2012-10-31 15:29:51.389 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]/mSlotNumber[1]/node()[1]=0
2012-10-31 15:29:51.390 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]/mStatus[1]=3
2012-10-31 15:29:51.390 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]/mStatus[1]/node()[1]=3
2012-10-31 15:29:51.391 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]/mESAID[1]=
2012-10-31 15:29:51.392 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]/mMake[1]=
2012-10-31 15:29:51.393 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]/mModel[1]=
2012-10-31 15:29:51.394 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]/mPhysicalCapacity[1]=2000398934016
2012-10-31 15:29:51.394 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n0[1]/mPhysicalCapacity[1]/node()[1]=2000398934016
2012-10-31 15:29:51.395 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]=133000592982016
2012-10-31 15:29:51.396 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]/mSlotNumber[1]=1
2012-10-31 15:29:51.397 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]/mSlotNumber[1]/node()[1]=1
2012-10-31 15:29:51.398 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]/mStatus[1]=3
2012-10-31 15:29:51.398 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]/mStatus[1]/node()[1]=3
2012-10-31 15:29:51.399 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]/mESAID[1]=
2012-10-31 15:29:51.400 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]/mMake[1]=
2012-10-31 15:29:51.401 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]/mModel[1]=
2012-10-31 15:29:51.402 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]/mPhysicalCapacity[1]=3000592982016
2012-10-31 15:29:51.403 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n1[1]/mPhysicalCapacity[1]/node()[1]=3000592982016
2012-10-31 15:29:51.404 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]=23500107862016
2012-10-31 15:29:51.405 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]/mSlotNumber[1]=2
2012-10-31 15:29:51.405 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]/mSlotNumber[1]/node()[1]=2
2012-10-31 15:29:51.406 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]/mStatus[1]=3
2012-10-31 15:29:51.407 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]/mStatus[1]/node()[1]=3
2012-10-31 15:29:51.408 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]/mESAID[1]=
2012-10-31 15:29:51.408 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]/mMake[1]=
2012-10-31 15:29:51.409 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]/mModel[1]=
2012-10-31 15:29:51.410 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]/mPhysicalCapacity[1]=500107862016
2012-10-31 15:29:51.411 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n2[1]/mPhysicalCapacity[1]/node()[1]=500107862016
2012-10-31 15:29:51.412 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]=332000398934016
2012-10-31 15:29:51.413 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]/mSlotNumber[1]=3
2012-10-31 15:29:51.414 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]/mSlotNumber[1]/node()[1]=3
2012-10-31 15:29:51.414 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]/mStatus[1]=3
2012-10-31 15:29:51.415 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]/mStatus[1]/node()[1]=3
2012-10-31 15:29:51.416 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]/mESAID[1]=
2012-10-31 15:29:51.417 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]/mMake[1]=
2012-10-31 15:29:51.418 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]/mModel[1]=
2012-10-31 15:29:51.419 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]/mPhysicalCapacity[1]=2000398934016
2012-10-31 15:29:51.420 dash[49038:10b] Name: /ESATMUpdate[1]/mSlotsExp[1]/n3[1]/mPhysicalCapacity[1]/node()[1]=2000398934016
2012-10-31 15:29:51.421 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]=00Drobo17592186044416334910426316821283400334910426316801
2012-10-31 15:29:51.422 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]=00Drobo17592186044416334910426316821283400334910426316801
2012-10-31 15:29:51.423 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mLUN[1]=0
2012-10-31 15:29:51.424 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mLUN[1]/node()[1]=0
2012-10-31 15:29:51.424 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mUniqueLUNID[1]=0
2012-10-31 15:29:51.425 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mUniqueLUNID[1]/node()[1]=0
2012-10-31 15:29:51.426 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mTargetName[1]=
2012-10-31 15:29:51.427 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mLUNName[1]=Drobo
2012-10-31 15:29:51.428 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mLUNName[1]/node()[1]=Drobo
2012-10-31 15:29:51.429 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mMaximumLUNSize[1]=17592186044416
2012-10-31 15:29:51.430 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mMaximumLUNSize[1]/node()[1]=17592186044416
2012-10-31 15:29:51.430 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mUsedCapacityOS[1]=3349104263168
2012-10-31 15:29:51.431 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mUsedCapacityOS[1]/node()[1]=3349104263168
2012-10-31 15:29:51.432 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mFlags[1]=2
2012-10-31 15:29:51.433 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mFlags[1]/node()[1]=2
2012-10-31 15:29:51.434 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mPartitionCount[1]=128
2012-10-31 15:29:51.435 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mPartitionCount[1]/node()[1]=128
2012-10-31 15:29:51.436 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mPartitionType[1]=3
2012-10-31 15:29:51.436 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mPartitionType[1]/node()[1]=3
2012-10-31 15:29:51.437 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mPartitionFormat[1]=4
2012-10-31 15:29:51.438 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mPartitionFormat[1]/node()[1]=4
2012-10-31 15:29:51.439 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mShareState[1]=0
2012-10-31 15:29:51.440 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mShareState[1]/node()[1]=0
2012-10-31 15:29:51.441 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mNextAvailableID[1]=0
2012-10-31 15:29:51.441 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mNextAvailableID[1]/node()[1]=0
2012-10-31 15:29:51.442 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mUsedCapacityOS[2]=3349104263168
2012-10-31 15:29:51.443 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mUsedCapacityOS[2]/node()[1]=3349104263168
2012-10-31 15:29:51.443 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mInitiatorCount[1]=0
2012-10-31 15:29:51.445 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mInitiatorCount[1]/node()[1]=0
2012-10-31 15:29:51.445 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mLoggedIn[1]=1
2012-10-31 15:29:51.446 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNUpdates[1]/n0[1]/mLoggedIn[1]/node()[1]=1
2012-10-31 15:29:51.447 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareFeatureStates[1]=0
2012-10-31 15:29:51.448 dash[49038:10b] Name: /ESATMUpdate[1]/mFirmwareFeatureStates[1]/node()[1]=0
2012-10-31 15:29:51.448 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNCount[1]=1
2012-10-31 15:29:51.450 dash[49038:10b] Name: /ESATMUpdate[1]/mLUNCount[1]/node()[1]=1
2012-10-31 15:29:51.450 dash[49038:10b] Name: /ESATMUpdate[1]/mMaxLUNs[1]=8
2012-10-31 15:29:51.451 dash[49038:10b] Name: /ESATMUpdate[1]/mMaxLUNs[1]/node()[1]=8
2012-10-31 15:29:51.452 dash[49038:10b] Name: /ESATMUpdate[1]/mSledName[1]=
2012-10-31 15:29:51.453 dash[49038:10b] Name: /ESATMUpdate[1]/mSledVersion[1]=
2012-10-31 15:29:51.453 dash[49038:10b] Name: /ESATMUpdate[1]/mShareCount[1]=0
2012-10-31 15:29:51.454 dash[49038:10b] Name: /ESATMUpdate[1]/mShareCount[1]/node()[1]=0
2012-10-31 15:29:51.455 dash[49038:10b] Name: /ESATMUpdate[1]/mShareInfo[1]=
2012-10-31 15:29:51.456 dash[49038:10b] Name: /ESATMUpdate[1]/mSledStatus[1]=0
2012-10-31 15:29:51.457 dash[49038:10b] Name: /ESATMUpdate[1]/mSledStatus[1]/node()[1]=0
2012-10-31 15:29:51.457 dash[49038:10b] Name: /ESATMUpdate[1]/mSledSerial[1]=
2012-10-31 15:29:51.458 dash[49038:10b] Name: /ESATMUpdate[1]/mDiskPackStatus[1]=0
2012-10-31 15:29:51.459 dash[49038:10b] Name: /ESATMUpdate[1]/mDiskPackStatus[1]/node()[1]=0

